dbtbl_0.driver=com.mysql.jdbc.Driver
dbtbl_0.url=jdbc:mysql://localhost:3306/dbtbl_0
dbtbl_0.username=root
dbtbl_0.password=

dbtbl_1.driver=com.mysql.jdbc.Driver
dbtbl_1.url=jdbc:mysql://localhost:3306/dbtbl_1
dbtbl_1.username=root
dbtbl_1.password=

dbtbl_config.driver=com.mysql.jdbc.Driver
dbtbl_config.url=jdbc:mysql://localhost:3306/dbtbl_config
dbtbl_config.username=root
dbtbl_config.password=