dbtbl_0_master.driver=com.mysql.jdbc.Driver
dbtbl_0_master.url=jdbc:mysql://localhost:3306/dbtbl_0_master
dbtbl_0_master.username=root
dbtbl_0_master.password=

dbtbl_0_slave_0.driver=com.mysql.jdbc.Driver
dbtbl_0_slave_0.url=jdbc:mysql://localhost:3306/dbtbl_0_slave_0
dbtbl_0_slave_0.username=root
dbtbl_0_slave_0.password=

dbtbl_0_slave_1.driver=com.mysql.jdbc.Driver
dbtbl_0_slave_1.url=jdbc:mysql://localhost:3306/dbtbl_0_slave_1
dbtbl_0_slave_1.username=root
dbtbl_0_slave_1.password=

dbtbl_1_master.driver=com.mysql.jdbc.Driver
dbtbl_1_master.url=jdbc:mysql://localhost:3306/dbtbl_1_master
dbtbl_1_master.username=root
dbtbl_1_master.password=

dbtbl_1_slave_0.driver=com.mysql.jdbc.Driver
dbtbl_1_slave_0.url=jdbc:mysql://localhost:3306/dbtbl_1_slave_0
dbtbl_1_slave_0.username=root
dbtbl_1_slave_0.password=

dbtbl_1_slave_1.driver=com.mysql.jdbc.Driver
dbtbl_1_slave_1.url=jdbc:mysql://localhost:3306/dbtbl_1_slave_1
dbtbl_1_slave_1.username=root
dbtbl_1_slave_1.password=